apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
   name: estado # nombre de la sc
provisioner: k8s.io/minikube-hostpath # hostPath para trabajar local con minikube.
parameters:
  type: pd-ssd 
